buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        if (project.hasProperty("kotlinCompilerRepo")) {
            maven { setUrl(project.property("kotlinCompilerRepo")) }
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.5.4'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        if (project.hasProperty("kotlinCompilerRepo")) {
            maven { setUrl(project.property("kotlinCompilerRepo")) }
        }
    }
}
