# kotlin-native

./: .clang-format  .gitignore  BUILDING_LLVM.md  CACHES.md  CHANGELOG.md  COCOAPODS.md  CODE_COVERAGE.md  CONCURRENCY.md  DEBUGGING.md  DISTRO_README.md  EMBEDDED.md  FAQ.md  GRADLE_PLUGIN.md  HACKING.md  IMMUTABILITY.md  INTEROP.md  IOS_SYMBOLICATION.md  LIBRARIES.md  MAVEN.md  MULTIPLATFORM.md  OBJC_INTEROP.md  PLATFORM_LIBS.md  README.md  RELEASE_NOTES.md  RELEASE_PROCESS.md  _nav_reference.yml  build.gradle  gradle.properties  settings.gradle  small_exp.txt  tsp_exp.txt  z.kt
backend.native/tests/: KT35508.kt  build.gradle  excludelist  util.gradle.kts
backend.native/tests/codegen/arithmetic/: basic.kt
backend.native/tests/codegen/associatedObjects/: associatedObjects1.kt
backend.native/tests/codegen/basics/: const_infinity.kt  unchecked_cast4.kt
backend.native/tests/codegen/branching/: empty_nothing_block.kt  termination0.kt
backend.native/tests/codegen/delegatedProperty/: localLib.kt  localUse.kt
backend.native/tests/codegen/enum/: switchLowering.kt
backend.native/tests/codegen/function/: defaults7.kt
backend.native/tests/interop/: platform_zlib.kt
backend.native/tests/objcexport/: expectedLazy.h  expectedLazyNoGenerics.h  library.kt  library.swift
common.merger/: build.gradle
defaultLibraries/: build.gradle
defaultLibraries/kliopt/: build.gradle
endorsedLibraries/: build.gradle
endorsedLibraries/kotlinx.cli/: build.gradle
gradle/: kotlinGradlePlugin.gradle
gradle/wrapper/: gradle-wrapper.properties
kliopt/: build.gradle  gradle.properties
kliopt/src/tests/: ArgumentsTests.kt  ErrorTests.kt  OptionsTests.kt  SubcommandsTests.kt
libllvmext/: build.gradle
llvmDebugInfoC/: build.gradle  debugInfo.def
llvmDebugInfoC/src/scripts/: konan_lldb.py
performance/: build.gradle  gradle.properties  settings.gradle
performance/KotlinVsSwift/: build.gradle
performance/KotlinVsSwift/ring/: build.gradle.kts
performance/buildSrc/: build.gradle
performance/cinterop/: build.gradle  build.gradle.kts
performance/framework/: build.gradle
performance/gradle/: benchmark.gradle  compileBenchmark.gradle
performance/helloworld/: build.gradle  build.gradle.kts
performance/numerical/: build.gradle.kts
performance/objcinterop/: build.gradle  build.gradle.kts
performance/ring/: build.gradle  build.gradle.kts
performance/scripts/: services.sh  turn_off_linux_services.sh  turn_on_linux_services.sh
performance/startup/: build.gradle.kts
performance/swiftinterop/: build.gradle
performance/swiftinterop/swiftSrc/: benchmarks.swift  main.swift
performance/videoplayer/: build.gradle  build.gradle.kts
runtime/: CMakeLists.txt  build.gradle  build.gradle.kts
runtime/generator/: build.gradle
samples/: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
samples/androidNativeActivity/: README.md  build.gradle  gradle.properties
samples/buildSrc/: build.gradle  settings.gradle
samples/calculator/: README.md  build.gradle  gradle.properties  settings.gradle
samples/calculator/android/: build.gradle
samples/calculator/androidApp/: build.gradle
samples/calculator/arithmeticParser/: build.gradle
samples/calculator/calculator/: ViewController.swift
samples/calculator/calculator.xcodeproj/: project.pbxproj
samples/calculator/common/: build.gradle
samples/calculator/ios/: build.gradle
samples/calculator/jvm/: build.gradle
samples/cocoapods/: .gitignore
samples/cocoapods/kotlin-library/: build.gradle.kts  gradle.properties
samples/cocoapods/space repro/: Podfile
samples/concurrent/: MessageChannel.cpp  build.sh  buildCpp.sh
samples/csvparser/: build.gradle  build.sh
samples/curl/: build.gradle
samples/echoServer/: build.gradle
samples/ffmpeg/: README.md  build.gradle
samples/firstRoboticsCompetition/: README.md  build.gradle  build.sh  downloadWpilib.sh
samples/fullstack/: README.md
samples/fullstack/httpserver/: HttpServer.kt  build.sh  compile.sh
samples/fullstack/json/: jansson.def  make_klib.sh
samples/fullstack/sql/: make_klib.sh  sqlite3.def
samples/gdiplus/: build.bat
samples/gitchurn/: README.md  build.sh
samples/gtk/: README.md  build.sh
samples/gtk-weather/: build.gradle  gradle.properties  settings.gradle
samples/html5Canvas/: build.gradle  build.sh
samples/libcurl/: README.md  build.gradle  build.sh
samples/multiplatform/: .gitignore  README.md  settings.gradle
samples/multiplatform/androidApp/: build.gradle  settings.gradle
samples/multiplatform/greeting/: build.gradle  gradle.properties
samples/nonBlockingEchoServer/: README.md  build.sh  gradle.properties
samples/opengl/: build.sh
samples/posix_date_format/: README.md  build.gradle
samples/python_extension/: README.md
samples/simd/: CMakeLists.txt  simd_lib.c  simd_lib.h  simd_test.kt  simd_wrapper.def
samples/skia/: README.md  SkTime.def
samples/socket/: README.md  build.sh
samples/symbolication/: README.md  test.kt
samples/tensorflow/: HelloTensorflow.kt  README.md  build.sh  downloadTensorflow.sh  tensorflow.def
samples/tetris/: README.md  build.gradle  build.gradle.kts  build.sh  gradle.properties
samples/torch/: README.md  build.gradle  build.sh  downloadTorch.sh
samples/uikit/: README.md  build.gradle  build.gradle.kts  project.yml
samples/videoplayer/: build.gradle
samples/watchos/: README.md  build.gradle.kts  project.yml
samples/watchos/watchosSample.xcodeproj/: project.pbxproj
samples/weather_function/: .gitignore  Dockerfile  build.gradle.kts  build_image  cjson.def  curl.def  readme.md
samples/win32/: README.md
samples/workers/: README.md
samples/zephyr/: CMakeLists.txt  build.bat  build.sh
samples/zephyr-hello/: README.md  build.bat  build.sh
samples/zephyr-hello/src/: main.kt
samples/zephyr/src/: main.c  main.kt  main_nucleo_f412zg.kt
shared/: build.gradle  build.gradle.kts  settings.gradle
tools/build-plugins/: build.gradle
tools/kotlin-native-gradle-plugin/: build.gradle
utilities/cli-runner/: build.gradle
(+5317 files in other folders)
