kotlin_version=1.1.0
llvmVersion = 3.9.0
minMacOsVersion = 10.10
#kotlinCompilerModule=org.jetbrains.kotlin:kotlin-compiler:1.1-SNAPSHOT
# Download artifacts of https://teamcity.jetbrains.com/viewType.html?buildTypeId=bt345
testDataVersion=1009012:id
kotlinCompilerModule=org.jetbrains.kotlin:kotlin-compiler:1.1-20170310.145051-441
