buildscript {
    repositories {
        maven { url 'https://cache-redirector.jetbrains.com/maven-central' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
        maven { url 'https://cache-redirector.jetbrains.com/maven-central' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://plugins.gradle.org/m2/' }
}

dependencies {
    compileOnly gradleApi()
    implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
}
