/*
 * Copyright 2010-2018 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license
 * that can be found in the LICENSE file.
 */
buildscript {
    apply from: "$rootDir/gradle/kotlinGradlePlugin.gradle"
}

apply plugin: 'kotlin'

repositories {
    maven {
        url buildKotlinCompilerRepo
    }
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xskip-metadata-version-check']

        // Setting jvmTarget using DSL doesn't seem to work.
        // This is _likely_ caused by using different versions of compiler (before changing the default JVM target)
        // and Gradle plugin (after chaging).
        // Workaround (to be removed soon):
        freeCompilerArgs += ["-jvm-target", "1.8"]
    }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation project(':backend.native')
    implementation project(':Interop:StubGenerator')
    implementation project(':klib')
    implementation project(":utilities:basic-utils")
}
