apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId 'org.konan.calculator'
        minSdkVersion 24
        targetSdkVersion 30
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(':arithmeticParser')
}

kotlin {
    android()
}
