buildscript {
    ext.kotlin_version = '1.3.0-rc-6'

    repositories {
        maven { url 'https://cache-redirector.jetbrains.com/maven-central' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin-platform-common'

group = 'org.jetbrains.kotlin.konan.samples'

repositories {
    maven { url 'https://cache-redirector.jetbrains.com/maven-central' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
}
