/*
 * Copyright 2010-2018 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license
 * that can be found in the LICENSE file.
 */
buildscript {
    apply from: "$rootDir/gradle/kotlinGradlePlugin.gradle"
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:$gradlePluginVersion"
    }

    ext.useCustomDist = project.hasProperty("konan.home")
    if (!useCustomDist) {
        ext.setProperty("konan.home", distDir.absolutePath)
    }
}

apply plugin: 'kotlin'

repositories {
    maven {
        url buildKotlinCompilerRepo
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$buildKotlinVersion"
    compile project(path: ':backend.native', configuration: 'cli_bc')

    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$buildKotlinVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test:$buildKotlinVersion"

    compile project(":klib")
}