def properties = ['buildKotlinVersion', 'buildKotlinCompilerRepo', 'kotlinVersion', 'kotlinCompilerRepo']

for (prop in properties) {
    if (!hasProperty(prop)) {
        throw new GradleException("Please ensure the '$prop' property is defined before applying this script.")
    }
}

project.buildscript.repositories {
    maven {
        url buildKotlinCompilerRepo
    }
    maven {
        url kotlinCompilerRepo
    }
    maven {
        url 'https://cache-redirector.jetbrains.com/maven-central'
    }
}

project.buildscript.dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
}

// TODO: Remove after the compiler update
project.buildscript {
    repositories.maven {
        url "https://dl.bintray.com/kotlin/kotlin-dev"
    }
    configurations.classpath.resolutionStrategy.force("org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0-dev-8626")
}

configurations {
    kotlinCompilerClasspath
}
project.repositories {
    maven { url buildKotlinCompilerRepo }
    maven {
        url "https://dl.bintray.com/kotlin/kotlin-dev"
    }
    maven {
        url kotlinCompilerRepo
    }
}

project.dependencies {
    kotlinCompilerClasspath("org.jetbrains.kotlin:kotlin-compiler-embeddable:$buildKotlinVersion")
}