/*
 * Copyright 2010-2017 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// The project contains plugins used by the buildscript.
// We cannot place them in the buildSrc directory because they depend on
// artifacts provided by Big Kotlin. If such a dependency is declared in
// the buildSrc project, Gradle cannot use composite build to
// resolve these artifacts.


buildscript {
    ext.rootBuildDirectory = "$rootDir/../.."
    apply from: "$rootBuildDirectory/gradle/loadRootProperties.gradle"
    apply from: "$rootBuildDirectory/gradle/kotlinGradlePlugin.gradle"
}

apply plugin: 'groovy'
apply plugin: 'kotlin'

group = 'org.jetbrains.kotlin'
version = konanVersion

repositories {
    maven {
        url 'https://cache-redirector.jetbrains.com/maven-central'
    }
    maven {
        url kotlinCompilerRepo
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "org.jetbrains.kotlin:kotlin-stdlib:$buildKotlinVersion"
    compile group: 'com.ullink.slack', name: 'simpleslackapi', version: '0.6.0'
    compile "org.jetbrains.kotlin:kotlin-native-shared:$konanVersion"
}

rootProject.dependencies {
    runtime project(path)
}
