org.jetbrains.kotlin.native.home=../dist
org.jetbrains.kotlin.native.jvmArgs=-Xmx6G
jvmWarmup = 10000
nativeWarmup = 20
attempts = 60
jvmBenchResults = jvmBenchResults.json
nativeBenchResults = nativeBenchResults.json
nativeTextReport = nativeReport.txt
jvmTextReport = jvmReport.txt
nativeJson = nativeReport.json
jvmJson = jvmReport.json
analyzerTool = benchmarksAnalyzer
analyzerToolDirectory = tools/benchmarksAnalyzer/build/bin
outputReport = ../report/report.html
bintrayUrl = https://api.bintray.com/content/lepilkinaelena
bintrayRepo = KotlinNativePerformance
bintrayPackage = jsonReports
externalReports = coroutinesReport.txt
externalBenchmarksReport = externalReport.json
