buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task buildSh(type: Exec) {
    errorOutput = System.out
    ignoreExitValue = true
    workingDir projectDir
    enabled = !MPPTools.isWindows()
    if (MPPTools.isLinux() || MPPTools.isMacos()) {
        commandLine "$projectDir/build.sh"
    }
}

task buildAllSamples() {
    dependsOn buildSh
    subprojects.each {
        dependsOn("${it.path}:assemble")
    }
}
