kotlin.code.style=official

# Run parallel builds in Gradle:
org.gradle.parallel=true

# Pin Kotlin version:
# CHANGE_VERSION_WITH_RELEASE
kotlin_version=1.3.60-dev-2497

# Use custom Kotlin/Native home:
org.jetbrains.kotlin.native.home=../../dist
org.gradle.workers.max=4
