kotlin.code.style=official

# Run parallel builds in Gradle:
org.gradle.parallel=true

# Pin Kotlin version:
kotlin_version=1.3.30-eap-113

# Use custom Kotlin/Native home:
org.jetbrains.kotlin.native.home=../../dist
org.gradle.workers.max=4
