kotlin.code.style=official

# Run parallel builds in Gradle:
# TODO: Enable parallel build when KT-37550 is fixed.
#org.gradle.parallel=true

# Pin Kotlin version:
# CHANGE_VERSION_WITH_RELEASE
kotlin_version=1.3.72

# Use custom Kotlin/Native home:
kotlin.native.home=../../dist
org.gradle.workers.max=4

# Increase memory for in-process compiler execution.
org.gradle.jvmargs=-Xmx3g