#
# Copyright 2010-2017 JetBrains s.r.o.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# TODO: Do we need a $variable substitution mechanism here?
llvmVersion = 3.9.0
dependenciesUrl = http://download.jetbrains.com/kotlin/native

# macbook
arch.osx = x86_64
sysRoot.osx = target-sysroot-1-darwin-macos
libffiDir.osx = libffi-3.2.1-2-darwin-macos
llvmHome.osx = clang-llvm-3.9.0-darwin-macos
llvmLtoFlags.osx = -exported-symbol=_Konan_main
llvmLtoOptFlags.osx = -O3 -function-sections
llvmLtoNooptFlags.osx = -O1
linkerKonanFlags.osx = -lc++
linkerOptimizationFlags.osx = -dead_strip
osVersionMinFlagLd.osx = -macosx_version_min
osVersionMinFlagClang.osx = -mmacosx-version-min
osVersionMin.osx = 10.11
entrySelector.osx = -alias _Konan_main _main
dependencies.osx = target-sysroot-1-darwin-macos \
    libffi-3.2.1-2-darwin-macos \
    clang-llvm-3.9.0-darwin-macos

# iphone
arch.osx-ios = arm64
entrySelector.osx-ios = -alias _Konan_main _main
targetSysRoot.osx-ios = target-sysroot-2-darwin-ios
libffiDir.osx-ios = libffi-3.2.1-2-darwin-ios
llvmLtoFlags.osx-ios = -exported-symbol=_Konan_main
llvmLtoOptFlags.osx-ios = -O3 -function-sections
llvmLtoNooptFlags.osx-ios = -O1
linkerKonanFlags.osx-ios = -lc++
linkerOptimizationFlags.osx-ios = -dead_strip
osVersionMinFlagLd.osx-ios = -iphoneos_version_min
osVersionMinFlagClang.osx-ios = -miphoneos-version-min
osVersionMin.osx-ios = 8.0
entrySelector.osx-ios = -alias _Konan_main _main
dependencies.osx-ios = target-sysroot-1-darwin-macos \
  libffi-3.2.1-2-darwin-ios \
  clang-llvm-3.9.0-darwin-macos \
  target-sysroot-2-darwin-ios

# iphone_sim
arch.osx-ios_sim = x86_64
entrySelector.osx-ios_sim = -alias _Konan_main _main
targetSysRoot.osx-ios_sim = target-sysroot-1-darwin-ios-sim
libffiDir.osx-ios_sim = libffi-3.2.1-2-darwin-ios-sim
llvmLtoFlags.osx-ios_sim = -exported-symbol=_Konan_main
llvmLtoOptFlags.osx-ios_sim = -O3 -function-sections
llvmLtoNooptFlags.osx-ios_sim = -O1
linkerKonanFlags.osx-ios_sim = -lc++
linkerOptimizationFlags.osx_sim = -dead_strip
osVersionMinFlagLd.osx-ios_sim = -ios_simulator_version_min
osVersionMinFlagClang.osx-ios_sim = -mios-simulator-version-min
osVersionMin.osx-ios_sim = 8.0
entrySelector.osx-ios_sim = -alias _Konan_main _main
dependencies.osx-ios_sim = target-sysroot-1-darwin-macos \
  libffi-3.2.1-2-darwin-ios_sim \
  clang-llvm-3.9.0-darwin-macos \
  target-sysroot-1-darwin-ios_sim

# linux
arch.linux = x86_64
quadruple.linux = x86_64-unknown-linux-gnu
sysRoot.linux = target-gcc-toolchain-3-linux-x86-64/x86_64-unknown-linux-gnu/sysroot
libffiDir.linux = libffi-3.2.1-2-linux-x86-64
llvmHome.linux = clang-llvm-3.9.0-linux-x86-64
libGcc.linux = target-gcc-toolchain-3-linux-x86-64/lib/gcc/x86_64-unknown-linux-gnu/4.8.5
gccToolChain.linux = target-gcc-toolchain-3-linux-x86-64
llvmLtoFlags.linux = -exported-symbol=Konan_main
llvmLtoOptFlags.linux = -O3 -function-sections
llvmLtoNooptFlags.linux = -O1
llvmLlcFlags.linux = -march=x86-64
linkerKonanFlags.linux = -Bstatic -lstdc++ -Bdynamic -ldl -lm -lpthread
linkerOptimizationFlags.linux = --gc-sections
pluginOptimizationFlags.linux = -plugin-opt=mcpu=x86-64 -plugin-opt=O3
dynamicLinker.linux = /lib64/ld-linux-x86-64.so.2
entrySelector.linux = --defsym main=Konan_main
# targetSysRoot relative
abiSpecificLibraries = ../lib64 lib64 usr/lib64
dependencies.linux = \
    clang-llvm-3.9.0-linux-x86-64 \
    target-gcc-toolchain-3-linux-x86-64 \
    libffi-3.2.1-2-linux-x86-64

# Raspberry Pi
arch.raspberrypi = armv6
quadruple.raspberrypi = armv6-unknown-linux-gnueabihf
linkerOptimizationFlags.raspberrypi = --gc-sections
targetSysRoot.linux-raspberrypi = target-sysroot-1-raspberrypi
libffiDir.linux-raspberrypi = libffi-3.2.1-2-raspberrypi
linkerKonanFlags.linux-raspberrypi = -Bstatic -lstdc++ -Bdynamic -ldl -lm -lpthread
libGcc.linux-raspberrypi = target-sysroot-1-raspberrypi/lib/gcc/arm-linux-gnueabihf/4.8.3/
gccToolChain.linux-raspberrypi = target-gcc-toolchain-3-linux-x86-64
dynamicLinker.linux-raspberrypi = /lib/ld-linux-armhf.so.3
# targetSysRoot relative
abiSpecificLibraries = \
    ../lib/arm-linux-gnueabihf \
    lib/arm-linux-gnueabihf \
    usr/lib/arm-linux-gnueabihf
dependencies.linux-raspberrypi = \
    clang-llvm-3.9.0-linux-x86-64 \
    target-gcc-toolchain-3-linux-x86-64 \
    target-sysroot-1-raspberrypi \
    libffi-3.2.1-2-linux-x86-64 \
    libffi-3.2.1-2-raspberrypi

# Android ARM32, based on NDK for android-21.
quadruple.osx-android_arm32 = arm-linux-androideabi
entrySelector.osx-android_arm32 =  -Wl,--defsym -Wl,main=Konan_main
llvmLtoFlags.osx-android_arm32 = -exported-symbol=Konan_main -emulated-tls
targetToolchain.osx-android_arm32 = target-toolchain-21-osx-android_arm32
targetSysRoot.osx-android_arm32 = target-sysroot-21-android_arm32
libffiDir.osx-android_arm32 = libffi-3.2.1-2-android_arm32
linkerKonanFlags.osx-android_arm32 = -lm -latomic -lstdc++
dependencies.osx-android_arm32 = \
    clang-llvm-3.9.0-darwin-macos \
    target-sysroot-21-android_arm32 \
    target-toolchain-21-osx-android_arm32 \
    libffi-3.2.1-2-android_arm32
