plugins {
    id 'kotlin-multiplatform'
}

// Determine host preset.
def hostPreset = MPPTools.defaultHostPreset(project)

kotlin {
    targetFromPreset(hostPreset, 'echoServer') {
        binaries {
            executable() {
                entryPoint = 'sample.echoserver.main'
                runTask.args(3000)
            }
        }
    }
}
